<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="Form.html" type="text/html">
    <title>Resultados de Envíos</title>
</head>
<body>
    <h1>Resultados de Envíos</h1>
    <table id="tabla" border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
                <th>Edad</th>
                <th>Fecha de Nacimiento</th>
            </tr>
        </thead>
        <tbody id="tablaResultados">
            <!-- Aquí se agregarán las filas de la tabla con los resultados -->
        </tbody>
    </table>
    <button id= "volver" class="btnR">Volver al Formulario</button>
    <button id= "borrar" class="btnR">Borrar Registro</button>
    <button id= "limpiar" class="btnR">Limpiar</button> 
    <script src="scriptr.js"></script>
</body>
</html>